<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./rule-edit.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./shCircleLoader/jquery.shCircleLoader.js" type="text/javascript"></script>
    <script src="./dailyjs/ejs.js"></script>
    <style>
        body {
            width: 1200px;
            margin: auto;
            padding: 0px;
        }

        .rule-detail {
            padding: 0 60px;
        }

        .rule-detail > * {
            display: inline-block;
        }

        .rule-detail > li {
            vertical-align: middle;
        }

        .rule-detail > li:not(:last-child) {
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 1px;
            margin-right: 20px;
            cursor: move;
        }

        .rule-last-level {
            width: 140px;
            text-align: center;
        }

        .top-rule-add {
            position: relative;

        }

        .animation-helper {
            transition: all .5s ease;
            padding: 6px;
        }

        .placeholder-grow {
            width: 0;
            margin-right: 20px;
        }

        .placeholder-shrink {
            width: 140px;
            margin-right: 0;
            padding: 0;
        }

        .top-rule-add ul {
            box-sizing: border-box;
            display: none;
            position: absolute;
            top: 44px;
            left: 0;
            border: 1px solid #ccc;
            background-color: #fff;
            width: 175px;
            height: 248px;
            padding: 9px;
            overflow: auto;
            z-index: 10;
        }

        .top-rule-add.active ul {
            display: block;
        }
        header {
            position: relative;
            font-size: 14px;
            font-weight: 600;
        }
    </style>
    <script id="rule_name—top" type="text/x-ejs-template">
        <article class="top-rule" data-value="<%= crumb.join(',') %>">
            <header>
                <%= name %>
                <span class="close-btn" ></span>
            </header>
            <ul class="rule-detail">
                <li class="top-rule-add">
                    <button type="button" class="btn" data-rule-crumb="<%= crumb.join(',') %>">添加</button>
                    <ul>
                        <%detail.forEach(function(t){%>
                        <li><input  id ="<%=t.crumb.join() %>" type="checkbox" data-val="<%=t.crumb.join() %>"><label for="<%=t.crumb.join() %>"><%= t.name%></label></li>
                        <%})%>
                    </ul>
                </li>
            </ul>
        </article>
    </script>
    <script id="rule_name—top-2" type="text/x-ejs-template" >
        <article  class="top-rule-2" data-value="<%= crumb.join(',') %>">
            <header>
                <%= name %>
                <span class="close-btn"></span>
            </header>
            <ul class="rule-detail-mid">
                <li>
                    <select class="selectclassification" name="" data-rule-crumb="<%= crumb.join(',') %>">
                        <option   value="选择一级分类" selected>选择一级分类</option>
                        <%detail.forEach(function(t){%>
                        <option value=<%=t.crumb.join(',') %> ><%=t.name%></option>
                        <%})%>
                    </select>
                </li>
            </ul>

        </article>
    </script>
    <script id="rule_name-top-6" type="text/x-ejs-template">
        <article class="top-rule-6">
            <header>
                <%= name %>
                <span class="close-btn"></span>
            </header>
            <ul class="rule-detail-mid">
                <li>
                    <select class="selectclassification" name="" data-rule-crumb="<%= crumb.join(',') %>">
                        <option   value="选择二级分类" selected>选择二级分类</option>
                        <%detail.forEach(function(t){%>
                        <option value=<%=t.crumb.join(',') %> ><%=t.name%></option>
                        <%})%>
                    </select>
                </li>
            </ul>
        </article>

    </script>
    <script id="rule_name—top-3" type="text/x-ejs-template">
        <article draggable="true" class="top-rule" data-value="<%= crumb.join(',') %>"  data-dnd-crumb="<%= crumb.slice(0, -1).join(',') %>">
            <div class="cat-rule-title">
                <%= name %>
                <div class="littleclose"></div>
            </div>
           <%if (detail) {%>
            <ul class="rule-detail">
                <li class="top-rule-add">
                    <button type="button" class="btn" data-dnd-crumb="<%= crumb.join(',') %>">添加</button>
                    <ul>
                        <%detail.forEach(function(t){%>
                        <li><input id="<%=t.crumb.join() %>" type="checkbox" data-val="<%=t.crumb.join() %>"><label for="<%=t.crumb.join() %>"><%= t.name%></label></li>
                        <%})%>
                    </ul>
                </li>
            </ul>
            <%}%>
        </article>
    </script>
    <script id="rule_name—top-4" type="text/x-ejs-template">
        <article class="top-rule" data-value="<%= crumb.join(',') %>">
            <h3 class="cat-rule-title">
                <%= name %>
                <div class="littleclose"></div>
            </h3>
        </article>
    </script>

    <script id="rule_name—top-5" type="text/x-ejs-template">
        <ul class="top-rule-add">
            <button type="button"></button>
        </ul>
    </script>

</head>
<body>
<div class="title">
    <h1>自定义编辑页面</h1>
    <div>
        <label for="titlename">名称</label>
        <input id = 'titlename' type="text" placeholder="规则名称为必填" style="width:285px;height: 36px;margin-left: 16px; padding: 8px 14px" >
        <button type="button" class="btn" style="float: right;margin-right: 30px">保存</button>
    </div>
</div>
<div id="container">

    <details id="topRuleAddContainer" style="outline:none" class="longadd">
        <summary style="height: 30px">
           添加
        </summary>
        <ul id="topRuleAdd">
        </ul>
    </details>
</div>


<script>
  (function ($) {
    $.getUrlParam = function (name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]); return null;
    }
  })(jQuery);
  var xx = $.getUrlParam('act');
  var rule_id = $.getUrlParam('rule_id');
</script>

<script src="./rule-edit.js">

</script>
</body>
</html>
