<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>自定义编辑</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./shCircleLoader/jquery.shCircleLoader.js" type="text/javascript"></script>
    <script src="./jedate/jquery.jedate.js"></script>
    <script src="dailyjs/ejs.js"></script>
    <link rel="stylesheet" href="./jedate/skin/jedate.css">
    <link rel="stylesheet" href="fine-tuning.css">
    <script id="rule-top" type="text/x-ejs-template">
            <article class="product-item" data-value="<%=goods_id%>" >
                <h4>
                    <%= goods_sn %>
                </h4>
                <div class="product-info">
                    <div class="product-img-wrapper">
                        <img class="product-img" src="<%=goods_thumb%>" alt="">
                        <div class="product-tools">
                            <button class="icon-arrow icon-left tool-left"></button>
                            <button class="icon-arrow icon-right tool-right"></button>
                            <button class="icon-arrow icon-top tool-top"></button>
                            <button class="icon-arrow icon-bottom tool-bottom"></button>
                        </div>
                    </div>
                    <div class="product-description">
                        <div class="product-description-item" data-title="版块名称">
                            <%=plate_name%>&nbsp
                        </div>
                        <div class="product-description-item" data-title="一级分类">
                            <%=parent_name%>&nbsp
                        </div>
                        <div class="product-description-item" data-title="二级分类">
                            <%=cat_name%>&nbsp
                        </div>
                        <div class="product-description-item" data-title="图片来源">
                            <%=img_source_name%>&nbsp
                        </div>
                        <div class="product-description-item product-description-item-btm" data-title="图片编号">
                            <span class="product-image-no"><%=k%></span>
                            <span class="product-img-edit icon-edit"></span>
                        </div>
                    </div>
                </div>
                <div class="product-edit-box">
                    <div>
                        图片编号
                        <input type="text" value="<%=k%>">
                    </div>
                    <div>
                        <button class="edit-cancel btn">取消</button>
                        <button class="edit-ok btn btn-primary">确定</button>
                    </div>
                </div>
            </article>
    </script>
</head>
<body>

    <div class="modal fade" id = "mymodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document" style="top:calc((100% - 600px)/2)">
        <div class="modal-content" >
            <div style="height: 600px;overflow: scroll">
                <div class="modal-header">
                    <span>操作纪录</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div id="record"></div>
            </div>
        </div>
    </div>
</div>


    <header class="queries">
        <form >
            <div class="form-item-box">
                <div class="form-item">
                    <div>
                        <span>站点</span>
                        <select class="sel" name="site" id="site">
                        </select>
                    </div><div>
                        <span>Daily new日期</span>
                    <input    type="text" id="time" placeholder="选择时间日期" value="" required="required">
                    </div><div>
                        <button type="button" class="btn">
                        显示商品
                        </button>
                     </div>
                </div>
                <div class="form-item">
                    <div>
                        <span>
                        当前排序
                    </span>
                        <select class="sel" name="site" id="rule" defal>
                            <option selected>请选择规则</option>
                        </select>
                    </div><div>
                        <button type="button" class="btn">
                            确认重新排序
                        </button>
                    </div>
                </div>
                <div class="form-item" style="margin-left: 30px;display:none">
                    <button type="button" disabled = 'true' class="btn back">回退</button>
                    <button type="button" disabled = 'true' class="btn forward" style="margin-left: 1px">前进</button>
                </div>
            </div>
            <div class="form-item-actions">
                <button type="button" class="btn" data-toggle="modal" data-target="#mymodal">
                    操作记录
                </button>
                <button type="button" class="btn btn-primary">
                    保存修改
                </button>
            </div>

        </form>
    </header>

    <div class="products">
    </div>

    <script src="animate.js"></script>

    <script>
      (function ($) {
        $.getUrlParam = function (name) {
          var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
          var r = window.location.search.substr(1).match(reg);
          if (r != null) return unescape(r[2]); return null;
        }
      })(jQuery);
      var  urldate = $.getUrlParam('date');
      var  urlsite_uid = $.getUrlParam('site_uid');
      if(urldate&&urlsite_uid){
        $('body').append('<div id="shclDefault" style="height: 100px;width: 100px;position: absolute;z-index: 1000;left: 50%;top: 50%;transform: translate(-50%,-50%)"></div>')
        $('#shclDefault').shCircleLoader();
        debugger
        $(function () {
          var url = 'http://product1.mywayectest.org/admin27/daily_new_manage.php?act=getDetailInfo&date='+urldate+'&site_uid='+urlsite_uid+''
          $.get({
            url: url,
            dataType:"json",
            success: function(result){
              $('#shclDefault').remove()
              $('#site').val(urlsite_uid)
              $('#time').val(urldate)
              $('#rule').val(result.rule_id)
              result.goods.map(function (t,k) {
                var data = {...t,k:k+1}
                var template = ejs.compile($('#rule-top').html())
                $('.products').append(template(data))
              })
              for (var i = 0; i < 3; i++){
                $('.products').append($('<div class="product-item product-item-padding">1</div>'));
              }
              $(function processItem() {
                var forwardstep=[]
                var backwardstep=[]
                if(forwardstep.length!=0){
                  $('.back').attr("disabled",false)
                }
                if(backwardstep.length!=0){
                  $('.forward').attr("disabled",false)
                }
                function doChange(from, target, ctx) {
                  const $ctx = $(ctx);
                  return doAnimation(from, target, function () {
                    const l = Math.abs(target - from);
                    const op = l / (target - from);
                    const arr = new Array(l).fill(0).map(function (p1, idx) {
                      return from + op * (idx + 1);
                    });
                    arr.forEach(function (p1) {
                      const temp = $('.product-item:nth-of-type(' + (p1 + 1) + ')');
                      temp.find('.product-image-no').text(p1 + 1 - op);
                      temp.find('input').val(p1 + 1 - op);
                    });
                    $ctx.find('.product-image-no').text(target + 1);
                    $ctx.find('input').val(target + 1);
                    $ctx['insert' + (op > 0 ? 'After' : 'Before')]($('article.product-item:nth-of-type(' + (target + 1) + ')'));
                  });
                }
                const actions = {
                  'product-img-edit': function ($target) {
                    $(this).addClass('product-edit-active');
                  },
                  'edit-cancel': function ($target) {
                    $(this).removeClass('product-edit-active');
                  },
                  'edit-ok': function ($target) {
                    const target = parseInt($target.parent().parent().find('input').val(), 10) - 1;
                    const from = $('.product-item').index(this);
                    $(this).removeClass('product-edit-active');
                    forwardstep.push([from,target,this])
                    doChange(from, target, this);
                  },
                  'icon-arrow': function ($target) {
                    const action = {
                      left: -1,
                      top: -4,
                      right: 1,
                      bottom: 4
                    };
                    const ac = $target.attr('class').split(/\s+/).filter(function (cls) {
                      return cls.indexOf('tool-') === 0;
                    }).map(function (item) {
                      return item.slice('tool-'.length);
                    });
                    const from = $('.product-item').index(this);
                    forwardstep.push([from,from + action[ac],this])
                    doChange(from, from + action[ac], this);
                  },
                };
                const keys = Object.keys(actions);
                $('.product-item').click(function (e) {
                  const $target = $(e.target);
                  const that = this;
                  keys.forEach(function (key) {
                    if ($target.hasClass(key)) {
                      actions[key].call(that, $target);
                      if(forwardstep.length!=0){
                        $('.back').attr("disabled",false)
                      }
                      if(backwardstep.length!=0){
                        $('.forward').attr("disabled",false)
                      }
                    }
                  });
                });
                $('.back').click(function(e){
                  const temp = forwardstep.pop()
                  backwardstep.push(temp)
                  if(forwardstep.length==0){
                    $('.back').attr("disabled",true)
                  }
                  if(backwardstep.length!=0){
                    $('.forward').attr("disabled",false)
                  }
                  doChange(temp[1],temp[0],temp[2])
                })
                $('.forward').click(function(e){
                  const temp = backwardstep.pop()
                  forwardstep.push(temp)
                  if(backwardstep.length==0){
                    $('.forward').attr("disabled",true)
                  }
                  if(forwardstep.length!=0){
                    $('.back').attr("disabled",false)
                  }
                  doChange(temp[1],temp[0],temp[2])
                })
              });
            }});
        })
      }
    </script>
    <script>
      var start = {
        format: 'YYYY-MM-DD',
      };
      $("#time").jeDate(start);
      $.get({
        url: "http://product1.mywayectest.org/admin27/daily_new_manage.php?act=get_all_site_uid",
        dataType:"json",
        success: function(result){
          result.map(function (t) {
            $('#site').append('<option value='+t+'>'+t+'</option>')
          })
        }});
      $.get({
        url: "http://product1.mywayectest.org/admin27/daily_new_manage.php?act=get_all_rule",
        dataType:"json",
        success: function(result){
          result.map(function (t) {
            $('#rule').append('<option value='+t.id+'>'+t.rule_name+'</option>')
          })
        }});
      //显示商品
      $('button:contains(显示商品)').click(function (e) {
        if(!$('#time')[0].value){
          alert('时间必填')
          return
        }else {
          $('body').append('<div id="shclDefault" style="height: 100px;width: 100px;position: absolute;z-index: 1000;left: 50%;top: 50%;transform: translate(-50%,-50%)"></div>')
          $('#shclDefault').shCircleLoader();
          $('.product-item').remove()
          var date = $('#time')[0].value
          var site = $('#site')[0].value
          var url = 'http://product1.mywayectest.org/admin27/daily_new_manage.php?act=getDetailInfo&date='+date+'&site_uid='+site+''
          $.get({
            url: url,
            dataType:"json",
            success: function(result){
              $('#shclDefault').remove()
              $('#rule').val(result.rule_id)
              result.goods.map(function (t,k) {
                var data = {...t,k:k+1}
                var template = ejs.compile($('#rule-top').html())
                $('.products').append(template(data))
              })
              for (var i = 0; i < 3; i++){
                $('.products').append($('<div class="product-item product-item-padding">1</div>'));
              }
              $(function processItem() {
                var forwardstep=[]
                var backwardstep=[]
                if(forwardstep.length!=0){
                $('.back').attr("disabled",false)
                }
                if(backwardstep.length!=0){
                $('.forward').attr("disabled",false)
                }
                function doChange(from, target, ctx) {
                  const $ctx = $(ctx);
                  return doAnimation(from, target, function () {
                    const l = Math.abs(target - from);
                    const op = l / (target - from);
                    const arr = new Array(l).fill(0).map(function (p1, idx) {
                      return from + op * (idx + 1);
                    });
                    arr.forEach(function (p1) {
                      const temp = $('.product-item:nth-of-type(' + (p1 + 1) + ')');
                      temp.find('.product-image-no').text(p1 + 1 - op);
                      temp.find('input').val(p1 + 1 - op);
                    });
                    $ctx.find('.product-image-no').text(target + 1);
                    $ctx.find('input').val(target + 1);
                    $ctx['insert' + (op > 0 ? 'After' : 'Before')]($('article.product-item:nth-of-type(' + (target + 1) + ')'));
                  });
                }
                const actions = {
                  'product-img-edit': function ($target) {
                    $(this).addClass('product-edit-active');
                  },
                  'edit-cancel': function ($target) {
                    $(this).removeClass('product-edit-active');
                  },
                  'edit-ok': function ($target) {
                    const target = parseInt($target.parent().parent().find('input').val(), 10) - 1;
                    const from = $('.product-item').index(this);
                    $(this).removeClass('product-edit-active');
                    forwardstep.push([from,target,this])
                    doChange(from, target, this);
                  },
                  'icon-arrow': function ($target) {
                    const action = {
                      left: -1,
                      top: -4,
                      right: 1,
                      bottom: 4
                    };
                    const ac = $target.attr('class').split(/\s+/).filter(function (cls) {
                      return cls.indexOf('tool-') === 0;
                    }).map(function (item) {
                      return item.slice('tool-'.length);
                    });
                    const from = $('.product-item').index(this);
                    forwardstep.push([from,from + action[ac],this])
                    doChange(from, from + action[ac], this);
                  },
                };
                const keys = Object.keys(actions);
                $('.product-item').click(function (e) {
                  const $target = $(e.target);
                  const that = this;
                  keys.forEach(function (key) {
                    if ($target.hasClass(key)) {
                      actions[key].call(that, $target);
                      if(forwardstep.length!=0){
                        $('.back').attr("disabled",false)
                      }
                      if(backwardstep.length!=0){
                        $('.forward').attr("disabled",false)
                      }
                    }
                  });
                });
                $('.back').click(function(e){
                  const temp = forwardstep.pop()
                  backwardstep.push(temp)
                  if(forwardstep.length==0){
                    $('.back').attr("disabled",true)
                  }
                  if(backwardstep.length!=0){
                    $('.forward').attr("disabled",false)
                  }
                  doChange(temp[1],temp[0],temp[2])
                })
                $('.forward').click(function(e){
                  const temp = backwardstep.pop()
                  forwardstep.push(temp)
                  if(backwardstep.length==0){
                    $('.forward').attr("disabled",true)
                  }
                  if(forwardstep.length!=0){
                    $('.back').attr("disabled",false)
                  }
                  doChange(temp[1],temp[0],temp[2])
                })
              });
            }});
        }
      })
      //显示操作纪录
      $('.form-item-actions .btn:nth-child(1)').click(function (e) {
        var date = $('#time')[0].value
        var site = $('#site')[0].value
        $('#record').empty()
//        if(!date){
//          alert('时间必填')
//          return
//        }
        $.get({
          url: 'http://product1.mywayectest.org/admin27/daily_new_manage.php?act=getActionRecord&date='+date+'&site_uid='+site+'',
          dataType:"json",
          success: function(result){
            result.map(function (t) {
              $('#record').append('<div id ="myrecord">' +
                '<span style="display:inline-block;width: 100px;margin-left:50px ">'+t.date+'</span>' +
                '<span style="display:inline-block;width: 80px;margin-left: 100px">'+t.act_editor+'</span>' +
                '<span style="display:inline-block;margin-left: 100px">'+t.act+'</span>' +
                '</div>')
            })
          }});
      })
      //确认重新排序
      $('button:contains(确认重新排序)').click(function () {
        $('.product-item').remove()
        var date = $('#time')[0].value
        var site = $('#site')[0].value
        var rule = $('#rule')[0].value
        $('body').append('<div id="shclDefault" style="height: 100px;width: 100px;position: absolute;z-index: 1000;left: 50%;top: 50%;transform: translate(-50%,-50%)"></div>')
        $('#shclDefault').shCircleLoader();
        var url = 'http://product1.mywayectest.org/admin27/daily_new_manage.php?act=resetGoodsSort&date=' + date + '&site_uid=' + site + '&rule_id=' + rule + ''
        $.get({
          url: url,
          dataType: "json",
          success: function (result) {
            $('#shclDefault').remove()
            result.map(function (t,k) {
              var data = {...t,k:k+1}
              var template = ejs.compile($('#rule-top').html())
              $('.products').append(template(data))
            })
            for (var i = 0; i < 3; i++){
              $('.products').append($('<div class="product-item product-item-padding">1</div>'));
            }
            $(function processItem() {
              var forwardstep=[]
              var backwardstep=[]
              if(forwardstep.length!=0){
                $('.back').attr("disabled",false)
              }
              if(backwardstep.length!=0){
                $('.forward').attr("disabled",false)
              }
              function doChange(from, target, ctx) {
                const $ctx = $(ctx);
                return doAnimation(from, target, function () {
                  const l = Math.abs(target - from);
                  const op = l / (target - from);
                  const arr = new Array(l).fill(0).map(function (p1, idx) {
                    return from + op * (idx + 1);
                  });
                  arr.forEach(function (p1) {
                    const temp = $('.product-item:nth-of-type(' + (p1 + 1) + ')');
                    temp.find('.product-image-no').text(p1 + 1 - op);
                    temp.find('input').val(p1 + 1 - op);
                  });
                  $ctx.find('.product-image-no').text(target + 1);
                  $ctx.find('input').val(target + 1);
                  $ctx['insert' + (op > 0 ? 'After' : 'Before')]($('article.product-item:nth-of-type(' + (target + 1) + ')'));
                });
              }
              const actions = {
                'product-img-edit': function ($target) {
                  $(this).addClass('product-edit-active');
                },
                'edit-cancel': function ($target) {
                  $(this).removeClass('product-edit-active');
                },
                'edit-ok': function ($target) {
                  const target = parseInt($target.parent().parent().find('input').val(), 10) - 1;
                  const from = $('.product-item').index(this);
                  $(this).removeClass('product-edit-active');
                  forwardstep.push([from,target,this])
                  doChange(from, target, this);
                },
                'icon-arrow': function ($target) {
                  const action = {
                    left: -1,
                    top: -4,
                    right: 1,
                    bottom: 4
                  };
                  const ac = $target.attr('class').split(/\s+/).filter(function (cls) {
                    return cls.indexOf('tool-') === 0;
                  }).map(function (item) {
                    return item.slice('tool-'.length);
                  });
                  const from = $('.product-item').index(this);
                  forwardstep.push([from,from + action[ac],this])
                  doChange(from, from + action[ac], this);
                },
              };
              const keys = Object.keys(actions);
              $('.product-item').click(function (e) {
                const $target = $(e.target);
                const that = this;
                keys.forEach(function (key) {
                  if ($target.hasClass(key)) {
                    actions[key].call(that, $target);
                    if(forwardstep.length!=0){
                      $('.back').attr("disabled",false)
                    }
                    if(backwardstep.length!=0){
                      $('.forward').attr("disabled",false)
                    }
                  }
                });
              });
              $('.back').click(function(e){
                const temp = forwardstep.pop()
                backwardstep.push(temp)
                if(forwardstep.length==0){
                  $('.back').attr("disabled",true)
                }
                if(backwardstep.length!=0){
                  $('.forward').attr("disabled",false)
                }
                doChange(temp[1],temp[0],temp[2])
              })
              $('.forward').click(function(e){
                const temp = backwardstep.pop()
                forwardstep.push(temp)
                if(backwardstep.length==0){
                  $('.forward').attr("disabled",true)
                }
                if(forwardstep.length!=0){
                  $('.back').attr("disabled",false)
                }
                doChange(temp[1],temp[0],temp[2])
              })
            });
          }
        })
      })
    </script>
    <script>
        $(function () {
          $('.form-item-actions>button:nth-child(2)').click(function (e) {
            var data=[]
            var site = $("#site").val()
            var time=$('#time')[0].value
            var len = $('.product-item').length
            for(i=0;i<len;i++){
              data.push($('.product-item').eq(i).attr('data-value'))
            }
            data = data.map((v,k)=>{return {k,v}})
            data = JSON.stringify(data)
            var url='http://product1.mywayectest.org/admin27/daily_new_manage.php?act=updateGoodsSort&date='+time+'&site_uid='+site+''
            $.ajax({
              type: "POST",
              url: url,
              data: data,
              dataType: 'json',
              success:function (result) {
                if(result=='ok'){
                  alert('success')
                }else{
                  alert('fail')
                }
              }
            });
          })
        })
    </script>
</body>
</html>