测试站域名：product1.mywayectest.org/admin27


get all site :获取所有站点
        admin27/daily_new_manage.php?act=get_all_site_uid
        
showall ：展示当前日期当前站点的所有产品
        admin27/daily_new_manage.php?act=getDetailInfo&date=2017-09-08&site_uid=www
        
get all rules:获取所有规则
        admin27/daily_new_manage.php?act=get_all_rule

sendsort:当前日期当前站点的所有产品 按照规则1排序
        admin27/daily_new_manage.php?act=resetGoodsSort&date=2017-09-08&site_uid=www&rule_id=1
        
optrecord: 获取操作记录
        admin27/daily_new_manage.php?act=getActionRecord&date=2017-09-08&site_uid=www
        
commit: 产品排序微调提交
        admin27/daily_new_manage.php?act=updateGoodsSort&date=2017-09-08&site_uid=www
        post参数: array  goods_id
        
        
编辑规则页面需要信息
        admin27/daily_new_manage.php?act=edit_rule&rule_id=1
页面所有规则
        admin27/daily_new_manage.php?act=add_rule
添加规则
        admin27/daily_new_manage.php?act=insert_rule&rule_name=***
更新规则
        admin27/daily_new_manage.php?act=update_rule&rule_id=***