<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>自定义编辑</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./shCircleLoader/jquery.shCircleLoader.js" type="text/javascript"></script>
    <script src="./jedate/jquery.jedate.js"></script>
    <script src="dailyjs/ejs.js"></script>
    <link rel="stylesheet" href="./jedate/skin/jedate.css">
    <link rel="stylesheet" href="fine-tuning.css">
    <script id="rule-top" type="text/x-ejs-template">
        <article class="product-item" data-value="<%=goods_id%>" >
            <h4>
                <%= goods_sn %>
            </h4>
            <div class="product-info">
                <div class="product-img-wrapper">
                    <img class="product-img" src="<%=goods_thumb%>" alt="">
                    <div class="product-tools">
                        <button class="icon-arrow icon-left tool-left"></button>
                        <button class="icon-arrow icon-right tool-right"></button>
                        <button class="icon-arrow icon-top tool-top"></button>
                        <button class="icon-arrow icon-bottom tool-bottom"></button>
                    </div>
                </div>
                <div class="product-description">
                    <div class="product-description-item" data-title="版块名称">
                        <%=plate_name%>&nbsp
                    </div>
                    <div class="product-description-item" data-title="一级分类">
                        <%=parent_name%>&nbsp
                    </div>
                    <div class="product-description-item" data-title="二级分类">
                        <%=cat_name%>&nbsp
                    </div>
                    <div class="product-description-item" data-title="图片来源">
                        <%=img_source_name%>&nbsp
                    </div>
                    <div class="product-description-item product-description-item-btm" data-title="图片编号">
                        <span class="product-image-no"><%=k%></span>
                        <span class="product-img-edit icon-edit"></span>
                    </div>
                </div>
            </div>
            <div class="product-edit-box">
                <div>
                    图片编号
                    <input type="text" value="<%=k%>">
                </div>
                <div>
                    <button class="edit-cancel btn">取消</button>
                    <button class="edit-ok btn btn-primary" >确定</button>
                </div>
            </div>
        </article>
    </script>
    <script id="xiala" type="text/x-ejs-template">
        <ul class="xialalist">
            <li><input type="checkbox" id = 'allselect'><label for='allselect'>全选</label></li>
           <%result.forEach(function(t,idx){ %>
                <li data-value=<%=t%>><input type="checkbox" id='<%=idx%>'><label for='<%=idx%>'><%=t%></label></li>
            <%})%>
        </ul>
    </script>
</head>
<body>

<div class="modal fade" id = "mymodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document" style="top:calc((100% - 600px)/2)">
        <div class="modal-content" >
            <div style="height: 600px;overflow: scroll">
                <div class="modal-header">
                    <span>操作纪录</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div id="record"></div>
            </div>
        </div>
    </div>
</div>


<header class="queries">
    <form >
        <div class="form-item-box">
            <div class="form-item">
                <div>
                    <span>站点</span>
                    <select class="sel" name="site" id="site">
                    </select>
                </div><div>
                <span>Daily new日期</span>
                <input    type="text" id="time" placeholder="选择时间日期" value="" required="required">
            </div><div>
                <button type="button" class="btn">
                    显示商品
                </button>
            </div>
            </div>
            <div class="form-item">
                <div>
                        <span>
                        当前排序
                    </span>
                    <select class="sel" name="site" id="rule" defal>
                        <option disabled="disabled" selected="selected">请选择规则</option>
                    </select>
                </div><div>
                <button type="button" class="btn">
                    确认重新排序
                </button>
            </div>
            </div>
            <div class="form-item" style="margin-left: 30px;display:none">
                <button type="button" disabled = 'true' class="btn back">回退</button>
                <button type="button" disabled = 'true' class="btn forward" style="margin-left: 1px">前进</button>
            </div>
        </div>
        <div class="form-item-actions">
            <button type="button" class="btn" data-toggle="modal" data-target="#mymodal">
                操作记录
            </button>
            <button type="button" class="btn btn-primary">
                保存修改
            </button>
            <span class="sanjiao"></span>

        </div>

    </form>
</header>

<div class="products">
</div>

<script src="animate.js"></script>

<script src="fine-tuning.js"></script>
<script>
  $(function () {
    $('.form-item-actions>button:nth-child(2)').click(function (e) {
      var time=$('#time')[0].value
      if(!time){
        alert('时间不能为空')
        return null
      }
      $(e.target).text('保存中..')
      $(e.target).attr('disabled',true);
      var data=[]
      var site = []
      $("ul input:checked")
      for(var i=0;i<$("ul input:checked").length;i++){
        if($($("ul input:checked").next()[i]).text()!='全选'){
          site.push($($("ul input:checked").next()[i]).text())
        }
      }
      site = site.join(",")

      var len = $('.product-item').length
      for(var i=0;i<len;i++){
        data.push($('.product-item').eq(i).attr('data-value'))
      }
      data = data.map((v,k)=>{return {k,v}})
      data = JSON.stringify(data)
      var url='../daily_new_manage.php?act=updateGoodsSort&date='+time+'&site_uid='+site+''
      $.ajax({
        type: "POST",
        url: url,
        data: data,
        dataType: 'json',
        success:function (result) {
          $(e.target).text('保存修改')
          $(e.target).attr('disabled',false);
          if(result=='ok'){
            alert('success')
          }else{
            alert('fail')
          }
        }
      });
    })
  })
</script>
</body>
</html>